HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=cow_ork
DB_USER=root
DB_PASSWORD=

JWT_SECRET=SecretCowLevel

MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_SENDER_NAME=cow-ork
MAILJET_SENDER_EMAIL=admin@cow-ork.com

STRIPE_API_SECRET=
